2024-07-06T16:00:39-05:00
Running /Users/tnie/code/cpp/fftconv/build/clang-release/benchmark/bench_fftconv
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 1.79, 3.82, 3.81
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_oaconvolve<double>/1000/15            3163 ns         3133 ns       223103
BM_oaconvolve<double>/1664/15            5245 ns         5205 ns       131675
BM_oaconvolve<double>/2304/15            7290 ns         7231 ns        97692
BM_oaconvolve<double>/2816/15            8671 ns         8645 ns        80564
BM_oaconvolve<double>/3326/15           10190 ns        10156 ns        68928
BM_oaconvolve<double>/4352/15           13421 ns        13390 ns        52282
BM_oaconvolve<double>/1000/35            3893 ns         3880 ns       177479
BM_oaconvolve<double>/1664/35            6411 ns         6364 ns       111309
BM_oaconvolve<double>/2304/35            8906 ns         8819 ns        77273
BM_oaconvolve<double>/2816/35           10746 ns        10612 ns        66606
BM_oaconvolve<double>/3326/35           12610 ns        12518 ns        56639
BM_oaconvolve<double>/4352/35           16233 ns        16186 ns        43306
BM_oaconvolve<double>/1000/65            5676 ns         5658 ns       122954
BM_oaconvolve<double>/1664/65            9092 ns         7607 ns        90125
BM_oaconvolve<double>/2304/65           11015 ns        10895 ns        65640
BM_oaconvolve<double>/2816/65           12423 ns        12372 ns        55510
BM_oaconvolve<double>/3326/65           14421 ns        14289 ns        49611
BM_oaconvolve<double>/4352/65           17930 ns        17778 ns        39902
BM_oaconvolve<double>/1000/95            5805 ns         5752 ns       122164
BM_oaconvolve<double>/1664/95            7870 ns         7567 ns        92097
BM_oaconvolve<double>/2304/95           10957 ns        10852 ns        64320
BM_oaconvolve<double>/2816/95           12794 ns        12548 ns        55580
BM_oaconvolve<double>/3326/95           14814 ns        14673 ns        49717
BM_oaconvolve<double>/4352/95           19391 ns        19327 ns        35940
BM_oaconvolve<float>/1000/15             2861 ns         2855 ns       244882
BM_oaconvolve<float>/1664/15             4792 ns         4785 ns       146244
BM_oaconvolve<float>/2304/15             6598 ns         6582 ns       105611
BM_oaconvolve<float>/2816/15             8004 ns         7983 ns        87443
BM_oaconvolve<float>/3326/15             9392 ns         9362 ns        74667
BM_oaconvolve<float>/4352/15            12321 ns        12280 ns        57003
BM_oaconvolve<float>/1000/35             3492 ns         3481 ns       201813
BM_oaconvolve<float>/1664/35             5607 ns         5590 ns       124728
BM_oaconvolve<float>/2304/35             7740 ns         7715 ns        90231
BM_oaconvolve<float>/2816/35             9451 ns         9401 ns        75781
BM_oaconvolve<float>/3326/35            11086 ns        11043 ns        63446
BM_oaconvolve<float>/4352/35            14432 ns        14386 ns        48710
BM_oaconvolve<float>/1000/65             5266 ns         5249 ns       132536
BM_oaconvolve<float>/1664/65             6850 ns         6831 ns       102118
BM_oaconvolve<float>/2304/65            10199 ns         9969 ns        70824
BM_oaconvolve<float>/2816/65            11466 ns        11429 ns        61307
BM_oaconvolve<float>/3326/65            13019 ns        12982 ns        53974
BM_oaconvolve<float>/4352/65            16132 ns        16081 ns        43568
BM_oaconvolve<float>/1000/95             5279 ns         5262 ns       132075
BM_oaconvolve<float>/1664/95             7135 ns         6963 ns       101726
BM_oaconvolve<float>/2304/95             9923 ns         9894 ns        70643
BM_oaconvolve<float>/2816/95            11760 ns        11681 ns        61113
BM_oaconvolve<float>/3326/95            13069 ns        13026 ns        53744
BM_oaconvolve<float>/4352/95            17668 ns        17601 ns        39827
BM_oaconvolve_same<double>/1000/15       3150 ns         3140 ns       223272
BM_oaconvolve_same<double>/1664/15       5262 ns         5248 ns       132016
BM_oaconvolve_same<double>/2304/15       7263 ns         7244 ns        96134
BM_oaconvolve_same<double>/2816/15       8829 ns         8804 ns        79494
BM_oaconvolve_same<double>/3326/15      10359 ns        10322 ns        67626
BM_oaconvolve_same<double>/4352/15      13675 ns        13626 ns        51388
BM_oaconvolve_same<double>/1000/35       3947 ns         3935 ns       177929
BM_oaconvolve_same<double>/1664/35       6358 ns         6343 ns       109378
BM_oaconvolve_same<double>/2304/35       8800 ns         8775 ns        79707
BM_oaconvolve_same<double>/2816/35      10742 ns        10688 ns        66724
BM_oaconvolve_same<double>/3326/35      12554 ns        12522 ns        55885
BM_oaconvolve_same<double>/4352/35      16457 ns        16406 ns        42695
BM_oaconvolve_same<double>/1000/65       5668 ns         5652 ns       122973
BM_oaconvolve_same<double>/1664/65       7390 ns         7371 ns        94662
BM_oaconvolve_same<double>/2304/65      10701 ns        10666 ns        65616
BM_oaconvolve_same<double>/2816/65      12846 ns        12714 ns        56681
BM_oaconvolve_same<double>/3326/65      14073 ns        14039 ns        49878
BM_oaconvolve_same<double>/4352/65      17573 ns        17515 ns        40001
BM_oaconvolve_same<double>/1000/95       5730 ns         5704 ns       122119
BM_oaconvolve_same<double>/1664/95       7438 ns         7424 ns        93691
BM_oaconvolve_same<double>/2304/95      10798 ns        10767 ns        64936
BM_oaconvolve_same<double>/2816/95      12886 ns        12800 ns        56110
BM_oaconvolve_same<double>/3326/95      14223 ns        14186 ns        49285
BM_oaconvolve_same<double>/4352/95      19413 ns        19348 ns        36203
BM_oaconvolve_same<float>/1000/15        2895 ns         2881 ns       242283
BM_oaconvolve_same<float>/1664/15        4890 ns         4856 ns       144368
BM_oaconvolve_same<float>/2304/15        6702 ns         6658 ns       104839
BM_oaconvolve_same<float>/2816/15        8080 ns         8044 ns        86761
BM_oaconvolve_same<float>/3326/15        9559 ns         9494 ns        73542
BM_oaconvolve_same<float>/4352/15       12543 ns        12447 ns        56200
BM_oaconvolve_same<float>/1000/35        3508 ns         3492 ns       200762
BM_oaconvolve_same<float>/1664/35        5649 ns         5636 ns       123424
BM_oaconvolve_same<float>/2304/35        7892 ns         7858 ns        89942
BM_oaconvolve_same<float>/2816/35        9321 ns         9292 ns        75053
BM_oaconvolve_same<float>/3326/35       11180 ns        11112 ns        62814
BM_oaconvolve_same<float>/4352/35       14564 ns        14472 ns        48401
BM_oaconvolve_same<float>/1000/65        5272 ns         5238 ns       132858
BM_oaconvolve_same<float>/1664/65        6870 ns         6828 ns       102157
BM_oaconvolve_same<float>/2304/65       10180 ns         9962 ns        70880
BM_oaconvolve_same<float>/2816/65       11498 ns        11416 ns        61304
BM_oaconvolve_same<float>/3326/65       13053 ns        12973 ns        53961
BM_oaconvolve_same<float>/4352/65       16198 ns        16078 ns        43556
BM_oaconvolve_same<float>/1000/95        5282 ns         5246 ns       132300
BM_oaconvolve_same<float>/1664/95        6895 ns         6853 ns       101579
BM_oaconvolve_same<float>/2304/95       10093 ns        10003 ns        70732
BM_oaconvolve_same<float>/2816/95       11486 ns        11448 ns        61159
BM_oaconvolve_same<float>/3326/95       13100 ns        13013 ns        53754
BM_oaconvolve_same<float>/4352/95       17714 ns        17604 ns        39794
BM_convolve<double>/1000/15              8987 ns         8931 ns        78335
BM_convolve<double>/1664/15             52868 ns        52695 ns        13166
BM_convolve<double>/2304/15             63261 ns        63096 ns        10985
BM_convolve<double>/2816/15             80788 ns        80561 ns         8638
BM_convolve<double>/3326/15            104631 ns       104297 ns         6713
BM_convolve<double>/4352/15            161710 ns       161147 ns         4356
BM_convolve<double>/1000/35             24306 ns        24227 ns        28958
BM_convolve<double>/1664/35             47739 ns        47595 ns        14742
BM_convolve<double>/2304/35             74937 ns        74532 ns         9514
BM_convolve<double>/2816/35             39832 ns        39699 ns        17606
BM_convolve<double>/3326/35             22347 ns        22270 ns        31463
BM_convolve<double>/4352/35            120595 ns       120275 ns         5821
BM_convolve<double>/1000/65             13277 ns        13234 ns        53027
BM_convolve<double>/1664/65             10595 ns        10563 ns        66821
BM_convolve<double>/2304/65             53891 ns        53774 ns        12949
BM_convolve<double>/2816/65             17816 ns        17771 ns        39463
BM_convolve<double>/3326/65             98147 ns        97870 ns         7144
BM_convolve<double>/4352/65             63979 ns        63792 ns        10928
BM_convolve<double>/1000/95             38148 ns        38048 ns        18417
BM_convolve<double>/1664/95             54420 ns        54071 ns        13099
BM_convolve<double>/2304/95             57496 ns        57347 ns        12144
BM_convolve<double>/2816/95             64997 ns        64828 ns        10756
BM_convolve<double>/3326/95             45067 ns        44938 ns        15600
BM_convolve<double>/4352/95             68207 ns        67984 ns        10277
BM_convolve<float>/1000/15               8102 ns         8077 ns        86072
BM_convolve<float>/1664/15              50802 ns        50672 ns        13752
BM_convolve<float>/2304/15              61711 ns        61524 ns        11343
BM_convolve<float>/2816/15              74806 ns        74542 ns         9351
BM_convolve<float>/3326/15              97213 ns        96903 ns         7212
BM_convolve<float>/4352/15             158821 ns       158353 ns         4422
BM_convolve<float>/1000/35              23585 ns        23521 ns        29797
BM_convolve<float>/1664/35              44242 ns        44092 ns        15638
BM_convolve<float>/2304/35              68731 ns        68524 ns        10169
BM_convolve<float>/2816/35              38550 ns        38400 ns        18221
BM_convolve<float>/3326/35              20725 ns        20590 ns        34058
BM_convolve<float>/4352/35             118382 ns       117835 ns         5842
BM_convolve<float>/1000/65              13452 ns        13178 ns        54506
BM_convolve<float>/1664/65               9719 ns         9654 ns        72543
BM_convolve<float>/2304/65              52526 ns        52357 ns        13317
BM_convolve<float>/2816/65              16508 ns        16381 ns        42759
BM_convolve<float>/3326/65              92376 ns        92091 ns         7587
BM_convolve<float>/4352/65              63463 ns        61999 ns        11379
BM_convolve<float>/1000/95              36474 ns        36293 ns        19630
BM_convolve<float>/1664/95              51413 ns        51288 ns        11626
BM_convolve<float>/2304/95              58027 ns        57897 ns        12036
BM_convolve<float>/2816/95              65964 ns        65765 ns        10601
BM_convolve<float>/3326/95              43422 ns        43282 ns        16191
BM_convolve<float>/4352/95              64847 ns        64695 ns        10782
BM_arma_conv<double>/1000/15             4488 ns         4477 ns       155527
BM_arma_conv<double>/1664/15             7467 ns         7434 ns        93524
BM_arma_conv<double>/2304/15            10238 ns        10202 ns        68333
BM_arma_conv<double>/2816/15            12480 ns        12436 ns        56233
BM_arma_conv<double>/3326/15            14732 ns        14690 ns        47669
BM_arma_conv<double>/4352/15            19603 ns        19504 ns        36355
BM_arma_conv<double>/1000/35             8958 ns         8784 ns        77252
BM_arma_conv<double>/1664/35            14698 ns        14647 ns        49328
BM_arma_conv<double>/2304/35            19334 ns        19269 ns        36454
BM_arma_conv<double>/2816/35            23904 ns        23833 ns        29934
BM_arma_conv<double>/3326/35            28093 ns        27983 ns        25345
BM_arma_conv<double>/4352/35            36763 ns        36619 ns        18532
BM_arma_conv<double>/1000/65            11782 ns        11747 ns        62747
BM_arma_conv<double>/1664/65            18067 ns        18012 ns        38877
BM_arma_conv<double>/2304/65            25882 ns        25807 ns        26881
BM_arma_conv<double>/2816/65            30339 ns        30249 ns        21310
BM_arma_conv<double>/3326/65            36674 ns        36578 ns        19392
BM_arma_conv<double>/4352/65            48753 ns        48621 ns        14262
BM_arma_conv<double>/1000/95            16171 ns        16124 ns        44598
BM_arma_conv<double>/1664/95            25526 ns        25447 ns        27004
BM_arma_conv<double>/2304/95            34740 ns        34642 ns        20461
BM_arma_conv<double>/2816/95            43101 ns        42971 ns        16711
BM_arma_conv<double>/3326/95            50382 ns        50193 ns        13688
BM_arma_conv<double>/4352/95            66863 ns        65507 ns        10563
BM_arma_conv<float>/1000/15              4416 ns         4402 ns       159153
BM_arma_conv<float>/1664/15              7242 ns         7222 ns        96171
BM_arma_conv<float>/2304/15             10130 ns        10057 ns        70022
BM_arma_conv<float>/2816/15             12183 ns        12145 ns        57513
BM_arma_conv<float>/3326/15             14384 ns        14343 ns        48822
BM_arma_conv<float>/4352/15             18791 ns        18724 ns        37391
BM_arma_conv<float>/1000/35             40627 ns        40497 ns        17333
BM_arma_conv<float>/1664/35             66548 ns        66345 ns        10495
BM_arma_conv<float>/2304/35             91529 ns        91337 ns         7584
BM_arma_conv<float>/2816/35            111700 ns       111312 ns         6276
BM_arma_conv<float>/3326/35            131684 ns       131203 ns         5336
BM_arma_conv<float>/4352/35            171787 ns       171241 ns         4090
BM_arma_conv<float>/1000/65             54663 ns        54508 ns        12737
BM_arma_conv<float>/1664/65             89849 ns        89157 ns         7893
BM_arma_conv<float>/2304/65            121543 ns       121181 ns         5670
BM_arma_conv<float>/2816/65            147921 ns       147491 ns         4751
BM_arma_conv<float>/3326/65            173899 ns       173396 ns         4037
BM_arma_conv<float>/4352/65            227248 ns       226511 ns         3099
BM_arma_conv<float>/1000/95             69289 ns        69079 ns        10110
BM_arma_conv<float>/1664/95            111362 ns       111003 ns         6313
BM_arma_conv<float>/2304/95            151881 ns       151260 ns         4628
BM_arma_conv<float>/2816/95            183939 ns       183397 ns         3819
BM_arma_conv<float>/3326/95            216303 ns       215524 ns         3252
BM_arma_conv<float>/4352/95            281074 ns       280133 ns         2498
BM_arma_conv_same<double>/1000/15        4746 ns         4728 ns       150385
BM_arma_conv_same<double>/1664/15        7679 ns         7659 ns        91166
BM_arma_conv_same<double>/2304/15       10662 ns        10633 ns        66233
BM_arma_conv_same<double>/2816/15       13010 ns        12962 ns        53544
BM_arma_conv_same<double>/3326/15       15337 ns        15306 ns        46394
BM_arma_conv_same<double>/4352/15       19903 ns        19851 ns        35296
BM_arma_conv_same<double>/1000/35       10013 ns         9768 ns        78325
BM_arma_conv_same<double>/1664/35       14641 ns        14600 ns        48733
BM_arma_conv_same<double>/2304/35       20487 ns        20412 ns        35797
BM_arma_conv_same<double>/2816/35       24566 ns        24416 ns        29318
BM_arma_conv_same<double>/3326/35       29349 ns        29219 ns        23695
BM_arma_conv_same<double>/4352/35       38392 ns        38238 ns        19074
BM_arma_conv_same<double>/1000/65       12025 ns        11991 ns        60987
BM_arma_conv_same<double>/1664/65       19513 ns        19454 ns        37313
BM_arma_conv_same<double>/2304/65       25381 ns        25307 ns        27987
BM_arma_conv_same<double>/2816/65       30498 ns        30396 ns        21470
BM_arma_conv_same<double>/3326/65       39582 ns        39453 ns        19501
BM_arma_conv_same<double>/4352/65       48531 ns        48395 ns        14640
BM_arma_conv_same<double>/1000/95       16558 ns        16512 ns        42236
BM_arma_conv_same<double>/1664/95       25866 ns        25771 ns        26226
BM_arma_conv_same<double>/2304/95       36539 ns        36435 ns        19115
BM_arma_conv_same<double>/2816/95       43938 ns        43752 ns        15743
BM_arma_conv_same<double>/3326/95       50436 ns        50349 ns        10000
BM_arma_conv_same<double>/4352/95       66937 ns        66748 ns        10706
BM_arma_conv_same<float>/1000/15         4525 ns         4512 ns       156163
BM_arma_conv_same<float>/1664/15         7417 ns         7398 ns        94332
BM_arma_conv_same<float>/2304/15        10219 ns        10194 ns        68613
BM_arma_conv_same<float>/2816/15        12430 ns        12391 ns        56436
BM_arma_conv_same<float>/3326/15        14649 ns        14597 ns        47979
BM_arma_conv_same<float>/4352/15        19137 ns        19080 ns        36785
BM_arma_conv_same<float>/1000/35        40672 ns        40560 ns        17254
BM_arma_conv_same<float>/1664/35        66745 ns        66532 ns        10447
BM_arma_conv_same<float>/2304/35        93482 ns        92816 ns         7632
BM_arma_conv_same<float>/2816/35       111865 ns       111558 ns         6271
BM_arma_conv_same<float>/3326/35       131951 ns       131495 ns         5326
BM_arma_conv_same<float>/4352/35       172173 ns       171605 ns         4083
BM_arma_conv_same<float>/1000/65        54774 ns        54624 ns        11076
BM_arma_conv_same<float>/1664/65        88878 ns        88603 ns         7882
BM_arma_conv_same<float>/2304/65       121747 ns       121387 ns         5763
BM_arma_conv_same<float>/2816/65       148056 ns       147602 ns         4719
BM_arma_conv_same<float>/3326/65       174128 ns       173648 ns         4033
BM_arma_conv_same<float>/4352/65       227685 ns       226709 ns         3098
BM_arma_conv_same<float>/1000/95        69367 ns        69179 ns        10072
BM_arma_conv_same<float>/1664/95       111421 ns       111092 ns         6294
BM_arma_conv_same<float>/2304/95       155876 ns       154333 ns         4621
BM_arma_conv_same<float>/2816/95       184452 ns       183825 ns         3811
BM_arma_conv_same<float>/3326/95       216723 ns       215990 ns         3243
BM_arma_conv_same<float>/4352/95       281641 ns       280731 ns         2496
