2024-07-06T16:53:36-05:00
Running /Users/tnie/code/cpp/fftconv/build/clang-release/benchmark/bench_fftconv
Run on (8 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x8)
Load Average: 1.93, 1.88, 1.98
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_oaconvolve<double>/1000/15            3095 ns         3074 ns       227928
BM_oaconvolve<double>/1664/15            5178 ns         5161 ns       133828
BM_oaconvolve<double>/2304/15            7132 ns         7107 ns        98107
BM_oaconvolve<double>/2816/15            8865 ns         8773 ns        81118
BM_oaconvolve<double>/3326/15           10142 ns        10104 ns        69009
BM_oaconvolve<double>/4352/15           13395 ns        13340 ns        52262
BM_oaconvolve<double>/1000/35            4005 ns         3959 ns       180184
BM_oaconvolve<double>/1664/35            6281 ns         6259 ns       110933
BM_oaconvolve<double>/2304/35            8667 ns         8636 ns        80646
BM_oaconvolve<double>/2816/35           10368 ns        10326 ns        67474
BM_oaconvolve<double>/3326/35           12423 ns        12377 ns        56591
BM_oaconvolve<double>/4352/35           16219 ns        16161 ns        43325
BM_oaconvolve<double>/1000/65            5690 ns         5666 ns       122239
BM_oaconvolve<double>/1664/65            7401 ns         7374 ns        94125
BM_oaconvolve<double>/2304/65           10701 ns        10660 ns        65505
BM_oaconvolve<double>/2816/65           12726 ns        12569 ns        56542
BM_oaconvolve<double>/3326/65           14107 ns        14057 ns        49902
BM_oaconvolve<double>/4352/65           17559 ns        17503 ns        40029
BM_oaconvolve<double>/1000/95            5697 ns         5678 ns       122245
BM_oaconvolve<double>/1664/95            7422 ns         7398 ns        94081
BM_oaconvolve<double>/2304/95           10751 ns        10709 ns        65380
BM_oaconvolve<double>/2816/95           12419 ns        12368 ns        56451
BM_oaconvolve<double>/3326/95           14116 ns        14063 ns        49709
BM_oaconvolve<double>/4352/95           19192 ns        19125 ns        36635
BM_oaconvolve<float>/1000/15             2748 ns         2738 ns       255162
BM_oaconvolve<float>/1664/15             4626 ns         4608 ns       152094
BM_oaconvolve<float>/2304/15             6458 ns         6404 ns       109399
BM_oaconvolve<float>/2816/15             7714 ns         7684 ns        90074
BM_oaconvolve<float>/3326/15             9033 ns         9003 ns        77331
BM_oaconvolve<float>/4352/15            11883 ns        11837 ns        59206
BM_oaconvolve<float>/1000/35             3370 ns         3360 ns       207402
BM_oaconvolve<float>/1664/35             5423 ns         5403 ns       128598
BM_oaconvolve<float>/2304/35             7473 ns         7447 ns        93429
BM_oaconvolve<float>/2816/35             8945 ns         8913 ns        72789
BM_oaconvolve<float>/3326/35            10698 ns        10660 ns        65407
BM_oaconvolve<float>/4352/35            13959 ns        13912 ns        50379
BM_oaconvolve<float>/1000/65             5153 ns         5134 ns       135101
BM_oaconvolve<float>/1664/65             6673 ns         6648 ns       104734
BM_oaconvolve<float>/2304/65             9639 ns         9605 ns        72653
BM_oaconvolve<float>/2816/65            11361 ns        11282 ns        62262
BM_oaconvolve<float>/3326/65            12655 ns        12606 ns        55505
BM_oaconvolve<float>/4352/65            15714 ns        15653 ns        44868
BM_oaconvolve<float>/1000/95             5157 ns         5142 ns       135135
BM_oaconvolve<float>/1664/95             6995 ns         6770 ns       104532
BM_oaconvolve<float>/2304/95             9674 ns         9633 ns        72387
BM_oaconvolve<float>/2816/95            11176 ns        11150 ns        62825
BM_oaconvolve<float>/3326/95            12693 ns        12644 ns        55299
BM_oaconvolve<float>/4352/95            17233 ns        17163 ns        40905
BM_oaconvolve_same<double>/1000/15       3164 ns         3152 ns       224502
BM_oaconvolve_same<double>/1664/15       5298 ns         5278 ns       131658
BM_oaconvolve_same<double>/2304/15       7274 ns         7253 ns        96160
BM_oaconvolve_same<double>/2816/15       8791 ns         8759 ns        71987
BM_oaconvolve_same<double>/3326/15      10336 ns        10300 ns        67820
BM_oaconvolve_same<double>/4352/15      13678 ns        13625 ns        51356
BM_oaconvolve_same<double>/1000/35       3954 ns         3940 ns       177996
BM_oaconvolve_same<double>/1664/35       6367 ns         6342 ns       109728
BM_oaconvolve_same<double>/2304/35       8777 ns         8741 ns        79653
BM_oaconvolve_same<double>/2816/35      10499 ns        10463 ns        66759
BM_oaconvolve_same<double>/3326/35      12566 ns        12523 ns        55740
BM_oaconvolve_same<double>/4352/35      16568 ns        16472 ns        42686
BM_oaconvolve_same<double>/1000/65       5678 ns         5657 ns       122878
BM_oaconvolve_same<double>/1664/65       7403 ns         7378 ns        94491
BM_oaconvolve_same<double>/2304/65      10745 ns        10697 ns        65435
BM_oaconvolve_same<double>/2816/65      12405 ns        12356 ns        50955
BM_oaconvolve_same<double>/3326/65      14093 ns        14045 ns        49845
BM_oaconvolve_same<double>/4352/65      17591 ns        17529 ns        40029
BM_oaconvolve_same<double>/1000/95       5719 ns         5700 ns       122596
BM_oaconvolve_same<double>/1664/95       7454 ns         7430 ns        93303
BM_oaconvolve_same<double>/2304/95      10802 ns        10762 ns        64874
BM_oaconvolve_same<double>/2816/95      12511 ns        12470 ns        56031
BM_oaconvolve_same<double>/3326/95      14242 ns        14189 ns        49292
BM_oaconvolve_same<double>/4352/95      19491 ns        19354 ns        36259
BM_oaconvolve_same<float>/1000/15        2801 ns         2789 ns       252247
BM_oaconvolve_same<float>/1664/15        4681 ns         4663 ns       144225
BM_oaconvolve_same<float>/2304/15        6523 ns         6477 ns       108269
BM_oaconvolve_same<float>/2816/15        7797 ns         7769 ns        89624
BM_oaconvolve_same<float>/3326/15        9154 ns         9121 ns        76347
BM_oaconvolve_same<float>/4352/15       12354 ns        12277 ns        58169
BM_oaconvolve_same<float>/1000/35        3399 ns         3386 ns       204510
BM_oaconvolve_same<float>/1664/35        5473 ns         5456 ns       127574
BM_oaconvolve_same<float>/2304/35        7516 ns         7500 ns        92913
BM_oaconvolve_same<float>/2816/35        9016 ns         8980 ns        77455
BM_oaconvolve_same<float>/3326/35       10818 ns        10778 ns        64835
BM_oaconvolve_same<float>/4352/35       14076 ns        14022 ns        50013
BM_oaconvolve_same<float>/1000/65        5149 ns         5135 ns       135044
BM_oaconvolve_same<float>/1664/65        6676 ns         6653 ns       104740
BM_oaconvolve_same<float>/2304/65        9769 ns         9704 ns        72563
BM_oaconvolve_same<float>/2816/65       11164 ns        11116 ns        62901
BM_oaconvolve_same<float>/3326/65       12660 ns        12616 ns        55463
BM_oaconvolve_same<float>/4352/65       15683 ns        15630 ns        44556
BM_oaconvolve_same<float>/1000/95        5155 ns         5140 ns       134792
BM_oaconvolve_same<float>/1664/95        6706 ns         6684 ns       104451
BM_oaconvolve_same<float>/2304/95        9685 ns         9646 ns        72307
BM_oaconvolve_same<float>/2816/95       11202 ns        11157 ns        62574
BM_oaconvolve_same<float>/3326/95       12722 ns        12678 ns        55124
BM_oaconvolve_same<float>/4352/95       17251 ns        17188 ns        40618
BM_convolve<double>/1000/15              8968 ns         8938 ns        78300
BM_convolve<double>/1664/15             52749 ns        52568 ns        13174
BM_convolve<double>/2304/15             66735 ns        63779 ns        11053
BM_convolve<double>/2816/15             80912 ns        80630 ns         8630
BM_convolve<double>/3326/15            104792 ns       104458 ns         6688
BM_convolve<double>/4352/15            161837 ns       161212 ns         4352
BM_convolve<double>/1000/35             24282 ns        24198 ns        28933
BM_convolve<double>/1664/35             47815 ns        47642 ns        14719
BM_convolve<double>/2304/35             73711 ns        73445 ns         9487
BM_convolve<double>/2816/35             41106 ns        40071 ns        17602
BM_convolve<double>/3326/35             22364 ns        22267 ns        31451
BM_convolve<double>/4352/35            120825 ns       120418 ns         5811
BM_convolve<double>/1000/65             13311 ns        13259 ns        52866
BM_convolve<double>/1664/65             10939 ns        10877 ns        65571
BM_convolve<double>/2304/65             53999 ns        53806 ns        12963
BM_convolve<double>/2816/65             17779 ns        17725 ns        39495
BM_convolve<double>/3326/65             98313 ns        97998 ns         7125
BM_convolve<double>/4352/65             63868 ns        63689 ns        10896
BM_convolve<double>/1000/95             38175 ns        38026 ns        18415
BM_convolve<double>/1664/95             53005 ns        52922 ns        13129
BM_convolve<double>/2304/95             57614 ns        57424 ns        12134
BM_convolve<double>/2816/95             65059 ns        64856 ns        10744
BM_convolve<double>/3326/95             45144 ns        44979 ns        15548
BM_convolve<double>/4352/95             68263 ns        68040 ns        10258
BM_convolve<float>/1000/15               8102 ns         8075 ns        86304
BM_convolve<float>/1664/15              51480 ns        51131 ns        13692
BM_convolve<float>/2304/15              62174 ns        61957 ns        11239
BM_convolve<float>/2816/15              74826 ns        74624 ns         9340
BM_convolve<float>/3326/15              97526 ns        97220 ns         7147
BM_convolve<float>/4352/15             158403 ns       157900 ns         4439
BM_convolve<float>/1000/35              23610 ns        23525 ns        29782
BM_convolve<float>/1664/35              44260 ns        44097 ns        15926
BM_convolve<float>/2304/35              68718 ns        68496 ns        10159
BM_convolve<float>/2816/35              38549 ns        38400 ns        18275
BM_convolve<float>/3326/35              20666 ns        20580 ns        34022
BM_convolve<float>/4352/35             117962 ns       117537 ns         5959
BM_convolve<float>/1000/65              12975 ns        12902 ns        55288
BM_convolve<float>/1664/65               9958 ns         9919 ns        70530
BM_convolve<float>/2304/65              52567 ns        52400 ns        12761
BM_convolve<float>/2816/65              16498 ns        16440 ns        42545
BM_convolve<float>/3326/65              92517 ns        92162 ns         7593
BM_convolve<float>/4352/65              61935 ns        61716 ns        11331
BM_convolve<float>/1000/95              35852 ns        35710 ns        19372
BM_convolve<float>/1664/95              51495 ns        51331 ns        13436
BM_convolve<float>/2304/95              58203 ns        57979 ns        12037
BM_convolve<float>/2816/95              66337 ns        65770 ns        10575
BM_convolve<float>/3326/95              43516 ns        43324 ns        16168
BM_convolve<float>/4352/95              64890 ns        64712 ns        10774
BM_arma_conv<double>/1000/15             4520 ns         4509 ns       121532
BM_arma_conv<double>/1664/15             7429 ns         7402 ns        94408
BM_arma_conv<double>/2304/15            10239 ns        10203 ns        68068
BM_arma_conv<double>/2816/15            12791 ns        12698 ns        55609
BM_arma_conv<double>/3326/15            14702 ns        14654 ns        47618
BM_arma_conv<double>/4352/15            19332 ns        19264 ns        34302
BM_arma_conv<double>/1000/35             8590 ns         8567 ns        79666
BM_arma_conv<double>/1664/35            14050 ns        13982 ns        46111
BM_arma_conv<double>/2304/35            19308 ns        19236 ns        35827
BM_arma_conv<double>/2816/35            23493 ns        23397 ns        29953
BM_arma_conv<double>/3326/35            27658 ns        27560 ns        25437
BM_arma_conv<double>/4352/35            38432 ns        38220 ns        19410
BM_arma_conv<double>/1000/65            12516 ns        12474 ns        42363
BM_arma_conv<double>/1664/65            22475 ns        22390 ns        30981
BM_arma_conv<double>/2304/65            35147 ns        35014 ns        24365
BM_arma_conv<double>/2816/65            44392 ns        44242 ns        19147
BM_arma_conv<double>/3326/65            39470 ns        39324 ns        19404
BM_arma_conv<double>/4352/65            52941 ns        52797 ns        11068
BM_arma_conv<double>/1000/95            16510 ns        16435 ns        44068
BM_arma_conv<double>/1664/95            26282 ns        26166 ns        25940
BM_arma_conv<double>/2304/95            37359 ns        37203 ns        20104
BM_arma_conv<double>/2816/95            45230 ns        44829 ns        16390
BM_arma_conv<double>/3326/95            51658 ns        51508 ns        12783
BM_arma_conv<double>/4352/95            68057 ns        67843 ns        10361
BM_arma_conv<float>/1000/15              4427 ns         4409 ns       160066
BM_arma_conv<float>/1664/15              7283 ns         7258 ns        96317
BM_arma_conv<float>/2304/15             10033 ns         9979 ns        64602
BM_arma_conv<float>/2816/15             12229 ns        12169 ns        57527
BM_arma_conv<float>/3326/15             14576 ns        14473 ns        48773
BM_arma_conv<float>/4352/15             18811 ns        18738 ns        37527
BM_arma_conv<float>/1000/35             40612 ns        40459 ns        17338
BM_arma_conv<float>/1664/35             66608 ns        66383 ns        10482
BM_arma_conv<float>/2304/35             93607 ns        92398 ns         7644
BM_arma_conv<float>/2816/35            111726 ns       111345 ns         6279
BM_arma_conv<float>/3326/35            131685 ns       131248 ns         5333
BM_arma_conv<float>/4352/35            172211 ns       171463 ns         4087
BM_arma_conv<float>/1000/65             54689 ns        54524 ns        12754
BM_arma_conv<float>/1664/65             88806 ns        88486 ns         7889
BM_arma_conv<float>/2304/65            121695 ns       121254 ns         5765
BM_arma_conv<float>/2816/65            147825 ns       147388 ns         4754
BM_arma_conv<float>/3326/65            174386 ns       173870 ns         4040
BM_arma_conv<float>/4352/65            226780 ns       225963 ns         3095
BM_arma_conv<float>/1000/95             69386 ns        69088 ns        10090
BM_arma_conv<float>/1664/95            111547 ns       111109 ns         6303
BM_arma_conv<float>/2304/95            154306 ns       153351 ns         4633
BM_arma_conv<float>/2816/95            184125 ns       183440 ns         3816
BM_arma_conv<float>/3326/95            216666 ns       215872 ns         3251
BM_arma_conv<float>/4352/95            281285 ns       280165 ns         2502
BM_arma_conv_same<double>/1000/15        4669 ns         4653 ns       151109
BM_arma_conv_same<double>/1664/15        7748 ns         7723 ns        90400
BM_arma_conv_same<double>/2304/15       10747 ns        10704 ns        66297
BM_arma_conv_same<double>/2816/15       12994 ns        12956 ns        54933
BM_arma_conv_same<double>/3326/15       15320 ns        15262 ns        46101
BM_arma_conv_same<double>/4352/15       19946 ns        19863 ns        35280
BM_arma_conv_same<double>/1000/35        8819 ns         8786 ns        79713
BM_arma_conv_same<double>/1664/35       14608 ns        14540 ns        48382
BM_arma_conv_same<double>/2304/35       19707 ns        19635 ns        34791
BM_arma_conv_same<double>/2816/35       24079 ns        23975 ns        28857
BM_arma_conv_same<double>/3326/35       28978 ns        28871 ns        24850
BM_arma_conv_same<double>/4352/35       36850 ns        36723 ns        18390
BM_arma_conv_same<double>/1000/65       17654 ns        17602 ns        54870
BM_arma_conv_same<double>/1664/65       20379 ns        20270 ns        26224
BM_arma_conv_same<double>/2304/65       28782 ns        28618 ns        25925
BM_arma_conv_same<double>/2816/65       36026 ns        35621 ns        20459
BM_arma_conv_same<double>/3326/65       51153 ns        51049 ns        10000
BM_arma_conv_same<double>/4352/65       75193 ns        74869 ns        12127
BM_arma_conv_same<double>/1000/95       16904 ns        16836 ns        43702
BM_arma_conv_same<double>/1664/95       26657 ns        26496 ns        24760
BM_arma_conv_same<double>/2304/95       35752 ns        35615 ns        20046
BM_arma_conv_same<double>/2816/95       44283 ns        44133 ns        14968
BM_arma_conv_same<double>/3326/95       54732 ns        54536 ns        12381
BM_arma_conv_same<double>/4352/95       68247 ns        67996 ns        10503
BM_arma_conv_same<float>/1000/15         4525 ns         4505 ns       156009
BM_arma_conv_same<float>/1664/15         7734 ns         7527 ns        93977
BM_arma_conv_same<float>/2304/15        10245 ns        10205 ns        68754
BM_arma_conv_same<float>/2816/15        12827 ns        12725 ns        56577
BM_arma_conv_same<float>/3326/15        14693 ns        14642 ns        47985
BM_arma_conv_same<float>/4352/15        19166 ns        19092 ns        36828
BM_arma_conv_same<float>/1000/35        40780 ns        40641 ns        17249
BM_arma_conv_same<float>/1664/35        66702 ns        66515 ns        10442
BM_arma_conv_same<float>/2304/35        91992 ns        91575 ns         7633
BM_arma_conv_same<float>/2816/35       111976 ns       111586 ns         6265
BM_arma_conv_same<float>/3326/35       132050 ns       131560 ns         5324
BM_arma_conv_same<float>/4352/35       172373 ns       171761 ns         4082
BM_arma_conv_same<float>/1000/65        54801 ns        54638 ns        12724
BM_arma_conv_same<float>/1664/65        88998 ns        88649 ns         7870
BM_arma_conv_same<float>/2304/65       121932 ns       121451 ns         5759
BM_arma_conv_same<float>/2816/65       151659 ns       150721 ns         4747
BM_arma_conv_same<float>/3326/65       174504 ns       173734 ns         4032
BM_arma_conv_same<float>/4352/65       227507 ns       226555 ns         3098
BM_arma_conv_same<float>/1000/95        70107 ns        69809 ns         9744
BM_arma_conv_same<float>/1664/95       111725 ns       111312 ns         6288
BM_arma_conv_same<float>/2304/95       152041 ns       151519 ns         4617
BM_arma_conv_same<float>/2816/95       184392 ns       183686 ns         3815
BM_arma_conv_same<float>/3326/95       216585 ns       215944 ns         3243
BM_arma_conv_same<float>/4352/95       281932 ns       280893 ns         2499
